PhotoManagerDelStiv/MainWindow.xaml

<Window x:Class="PhotoManagerDelStiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManagerDelStiv"
        mc:Ignorable="d"
        Title="Stiv's Photo Sorter" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="Select_Source_Directory" Header="SelectSource" Height="19" Width="180"/>
                <MenuItem x:Name="SelectTargetRoot" Header="SelectTargetRoot" Height="20" Width="180" Click="SelectTargetRoot_Click"/>
            </MenuItem>
            <MenuItem Header="Set Destinations"/>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid>
                <Grid>
                    <Grid>
                        <Image x:Name="image" OpacityMask="Black" Margin="240,-2,183,0"/>
                        <Button x:Name="button" Content="Rotate 90 Clockwise" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.525,-0.371" Height="33" Click="button_Click"/>
                        <Button x:Name="button1" Content="Rotate 90 CCW" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="130" Height="31"/>
                        <Button x:Name="Dest4Button" Content="Copy to Destination4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,209,0,0" Height="34"/>
                        <Button x:Name="Dest2Button" Content="Copy to Destination2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,133,0,0" Height="31"/>
                        <Button x:Name="Dest1Button" Content="Copy to Destination1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,88,0,0" Height="40"/>
                        <Button x:Name="Dest3Button" Content="Copy to Destination3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,169,0,0" Height="35"/>
                        <CheckBox x:Name="But1resize" Content="" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.676" Margin="162,103,816,0"/>
                        <CheckBox x:Name="But2resize" Content="" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.676" Margin="162,141,827,0">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.051"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="But3resize" Content="" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.676" Margin="162,177,835,0"/>
                        <CheckBox x:Name="But4resize" Content="" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.676" Margin="162,216,835,0"/>
                        <Label x:Name="label" Content="Resize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="154,77,0,0"/>
                        <Button x:Name="Move1Button" Content="Copy to Destination1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="868,251,0,0" Height="40"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
