PhotoManagerDelStiv/MainWindow.xaml

<Window x:Class="PhotoManagerDelStiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoManagerDelStiv"
        mc:Ignorable="d"
        Title="Stiv's Photo Sorter" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="Select_Source_Directory" Header="SelectSource" Height="19" Width="180"/>
                <MenuItem x:Name="SelectTargetRoot" Header="SelectTargetRoot" Height="20" Width="180" Click="SelectTargetRoot_Click"/>
            </MenuItem>
            <MenuItem Header="Set Destinations"/>
        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid>
                <Grid>
                    <Grid x:Name="MainContainer" Focusable="True">
                        <Image x:Name="CurrentPicture" OpacityMask="Black" Margin="197,47,187,124" Source="pack://siteoforigin:,,,/Resources/avatar.jpg" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                        <Button x:Name="RotateClockButton" Content="Rotate 90 Clockwise" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.525,-0.371" Height="66" Background="#FFF9F908" Click="RotateClockButton_Click"/>
                        <Button x:Name="rotateCCWbutton" Content="Rotate 90 CCW" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Width="130" Height="66" Background="#FFF9F908" Click="rotateCCWbutton_Click"/>
                        <Button x:Name="Dest2Button" Content="Copy to Destination2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,467,0,0" Height="66" Background="#FFC5F912"/>
                        <Button x:Name="Dest1Button" Content="Copy to Destination1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,380,0,0" Height="66" Background="#FFC5F912"/>
                        <CheckBox x:Name="But1resize" Content="" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.676" Margin="168,406,810,0"/>
                        <CheckBox x:Name="But2resize" Content="" VerticalAlignment="Top" RenderTransformOrigin="-0.487,0.676" Margin="161,499,828,0">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.051"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Label x:Name="label" Content="Resize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="160,351,0,0"/>
                        <Button x:Name="Move1Button" Content="@\YYYY\MM\Subject\" VerticalAlignment="Top" Margin="0,147,10,0" Height="66" Background="#FFFB990A" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="151"/>
                        <Button x:Name="up1" Content="Upload to Dest1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,550,0,0" Height="66" Background="#FF16FBFB"/>
                        <Button x:Name="up2" Content="Upload to Dest2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" Margin="12,634,0,0" Height="66" RenderTransformOrigin="0.49,1.752" Background="#FF16FBFB"/>
                        <Button x:Name="Move1Button_Copy" Content="Move2Root" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="138" Margin="0,0,13,0"/>
                        <TextBox x:Name="Label" Margin="0,47,13,0" TextWrapping="Wrap" Text="Subject" HorizontalAlignment="Right" Width="138" Height="33" VerticalAlignment="Top"/>
                        <Button x:Name="Move2Button" Content="@\YYYY\MM\DD-Subject" VerticalAlignment="Top" Margin="0,228,10,0" Height="66" BorderBrush="{x:Null}" Background="#FFFDAE06" HorizontalAlignment="Right" Width="151"/>
                        <Button x:Name="Move2Trash" Content="Move To Trash" VerticalAlignment="Bottom" Height="66" RenderTransformOrigin="0.517,3.163" Background="#FFF73636" HorizontalAlignment="Right" Width="151"/>
                        <Button x:Name="SkipButton" Content="Next" Margin="446,0,0,24" Background="#FFFB990A" BorderBrush="{x:Null}" Click="SkipButton_Click" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149"/>
                        <Label x:Name="FilenameLable" Margin="197,0,205,0" VerticalAlignment="Top" Height="42" Content="Filename goes here.&#xD;&#xA;File data goes here" FontSize="10"/>
                        <Button x:Name="GPS_button" Content="No GPS Coordinates Found" ToolTip="Open Coordinates in Google Maps" Margin="212,0,200,88" Click="GPS_button_Click" Height="26" VerticalAlignment="Bottom"/>
                        <Button x:Name="BackButton" Content="Previous" Margin="368,0,0,24" Background="#FFFB990A" BorderBrush="{x:Null}" Click="BackButton_Click" RenderTransformOrigin="0.62,0.077" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60"/>
                        <Button x:Name="FirstButton" Content="First" HorizontalAlignment="Left" Margin="244,0,0,40" VerticalAlignment="Bottom" Width="75" Click="FirstButton_Click"/>
                        <Button x:Name="lastbutton" Content="Last" Margin="686,0,0,40" Click="lastbutton_Click" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom"/>
                        <Button x:Name="Resize50Button" Content="Resize 50%" HorizontalAlignment="Left" Margin="12,175,0,0" VerticalAlignment="Top" Width="130" Height="66" Background="#FFF9F908" Click="Resize50Button_Click"/>
                        <Button x:Name="Resize1024Button" Content="Resize 1024" HorizontalAlignment="Left" Margin="12,266,0,0" VerticalAlignment="Top" Width="130" Height="66" Background="#FFF9F908" ToolTip="Resizes image so long edge is 1024 pixels"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
